{
  "name": "research-extension",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mrrsl/webpage-regex-search#readme",
  "bugs": {
    "url": "https://github.com/mrrsl/webpage-regex-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrrsl/webpage-regex-search.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "copy.js",
  "scripts": {
    "build": "zsh ./build.zsh",
    "preview": "cd build; npx web-ext lint && npx web-ext run --devtools;"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "web-ext": "^9.3.0",
    "webpack": "^5.105.2"
  }
}
